upstream backend {
   webserver1  172.31.91.9 weight=5;
   webserver2  172.31.92.164 weight=5;

}

# This server accepts all traffic to port 80 and passes it to the upstream.
# Notice that the upstream name and the proxy_pass need to match.

server {
   listen 80;

   location / {
       proxy_pass http://backend;
   }
}
